build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Music template</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <!-- Chrome, Firefox OS and Opera-->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone-->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari-->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <!-- begin wrapper-->
    <div class="wrapper">
      <!-- begin header -->
      <header class="header">
        <div class="header__container">
          <div class="header__row">
            <div class="header__logo">
              <!-- begin logo --><a class="logo" href="/"> <img src="img/logo/logo.svg" alt="Logotype"></a>
              <!-- end logo -->
            </div>
            <div class="header__menu">
              <!-- begin toggle -->
              <button class="toggle"><span class="tgl-topper"></span><span class="tgl-middle"></span><span class="tgl-bottom"></span></button>
              <!-- end toggle -->
            </div>
          </div>
        </div>
      </header>
      <!-- end header -->
      <!-- begin navigation -->
      <nav class="navigation">
        <ul class="navigation__list site-list">
          <li class="site-list__item"><a class="site-list__link" href="/">Home</a></li>
          <li class="site-list__item"><a class="site-list__link" href="/">News</a></li>
          <li class="site-list__item"><a class="site-list__link" href="/">Bands</a></li>
          <li class="site-list__item"><a class="site-list__link" href="/">Media</a></li>
          <li class="site-list__item"><a class="site-list__link" href="/">Store</a></li>
        </ul>
      </nav>
      <!-- end navigation -->
      <!-- begin main-content-->
      <main class="main-content">
        <div id="fullpage">
          <section class="section">
            <div class="section__bg"><img src="img/main/main-background.png" alt="Section background"></div>
            <!-- begin main -->
            <div class="main">
              <div class="container">
                <h2 class="title">
                   Great <br><span class="title__italic">music </span><br>production.</h2>
                <div class="main__text">
                  <p>
                    Breath, Music, Repeat.
                    
                  </p>
                </div>
              </div>
              <!-- begin released-album -->
              <div class="released-album">
                <button class="released-album__exit"></button>
                <div class="released-album__img"><img src="img/released-album/img.jpg" alt="Album img"></div>
                <div class="released-album__text">
                  <h3>Darkest hour</h3>
                  <div class="released-album__info"><a class="released-album__title released-album__link" href="/">Bigfoot </a><span class="released-album__dash"></span><a class="released-album__available released-album__link" href="/">Available now</a></div>
                </div>
              </div>
              <!-- end released-album -->
            </div>
            <!-- end main -->
          </section>
          <section class="section second-section">
            <div class="section__bg"><img src="img/brands/overlay.png" alt="Section background"></div>
            <!-- begin brands -->
            <div class="brands">
              <div class="container">
                <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Языкового, над не родного, эта подпоясал семь текста несколько она инициал они большого пунктуация продолжил алфавит безорфографичный однажды океана послушавшись? По всей дал если раз. Своего снова запятой великий переписывается текстов образ себя это злых возвращайся текст выйти, на берегу, несколько рот. Домах всемогущая переулка дорогу продолжил своих, текстами семантика свою скатился алфавит себя от всех даже строчка она большого lorem повстречался то языкового вопрос щеке ему переписывается текстов. Встретил оксмокс подпоясал взгляд. Однажды буквенных которой речью даже! Рот сих снова журчит. Толку семантика буквенных, напоивший приставка несколько образ великий ее он деревни наш жаренные? Текстов речью языкового свой, реторический жаренные первую. Строчка эта подзаголовок пустился вершину рыбного все злых сбить до рыбными города, обеспечивает знаках встретил взобравшись букв диких жаренные дал заманивший, продолжил ее это даже! Подпоясал заманивший океана первую коварный образ? Пояс заманивший лучше сих! Реторический грустный парадигматическая заманивший? О выйти однажды эта. Алфавит семантика сбить ipsum. Единственное океана парадигматическая точках языкового, свой грустный встретил текстами переписывается даль жизни рекламных жаренные ведущими предложения ты великий. Всемогущая приставка текста не на берегу путь сбить.</p>
              </div>
            </div>
            <!-- end brands -->
          </section>
        </div>
      </main>
      <!-- end main-content-->
    </div>
    <!-- end wrapper-->
    <!-- begin footer -->
    <footer class="footer"></footer>
    <!-- end footer -->
    <!-- begin scrollDown -->
    <div class="scrollDown">
      <div class="scrollDown__btn"><img src="img/icon/angle-down.svg" alt="Angle down"></div>
    </div>
    <!-- end scrollDown -->
    <!-- scripts -->
    <script src="libs/jquery/jquery.js"></script>
    <script src="libs/fullpage/fullpage.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/pug/pages/index.pug
doctype html
html(lang='ru')
	head
		title Music template
		include ../modules/head

	body

		// begin wrapper
		.wrapper

			include ../modules/header

			include ../modules/navigation

			// begin main-content
			main.main-content

				#fullpage

					section.section

						.section__bg
							img(src="img/main/main-background.png", alt="Section background")

						// begin main 
						.main
							.container
								h2.title 
									| Great 
									br
									span.title__italic music 
									br
									| production.
								.main__text
									p.
										Breath, Music, Repeat.

							// begin released-album 
							.released-album

								button.released-album__exit

								.released-album__img
									img(src="img/released-album/img.jpg", alt="Album img")
								.released-album__text
									h3 Darkest hour
									.released-album__info
										a(href="/").released-album__title.released-album__link Bigfoot 
										span.released-album__dash
										a(href="/").released-album__available.released-album__link Available now

							// end released-album 

						// end main 
						

					section.section.second-section

						.section__bg
							img(src="img/brands/overlay.png", alt="Section background")

						// begin brands 
						.brands
							.container
								p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Языкового, над не родного, эта подпоясал семь текста несколько она инициал они большого пунктуация продолжил алфавит безорфографичный однажды океана послушавшись? По всей дал если раз. Своего снова запятой великий переписывается текстов образ себя это злых возвращайся текст выйти, на берегу, несколько рот. Домах всемогущая переулка дорогу продолжил своих, текстами семантика свою скатился алфавит себя от всех даже строчка она большого lorem повстречался то языкового вопрос щеке ему переписывается текстов. Встретил оксмокс подпоясал взгляд. Однажды буквенных которой речью даже! Рот сих снова журчит. Толку семантика буквенных, напоивший приставка несколько образ великий ее он деревни наш жаренные? Текстов речью языкового свой, реторический жаренные первую. Строчка эта подзаголовок пустился вершину рыбного все злых сбить до рыбными города, обеспечивает знаках встретил взобравшись букв диких жаренные дал заманивший, продолжил ее это даже! Подпоясал заманивший океана первую коварный образ? Пояс заманивший лучше сих! Реторический грустный парадигматическая заманивший? О выйти однажды эта. Алфавит семантика сбить ipsum. Единственное океана парадигматическая точках языкового, свой грустный встретил текстами переписывается даль жизни рекламных жаренные ведущими предложения ты великий. Всемогущая приставка текста не на берегу путь сбить.
						// end brands 
			

			// end main-content

		// end wrapper
		include ../modules/footer

		// begin scrollDown 
		.scrollDown
			.scrollDown__btn
				img(src="img/icon/angle-down.svg", alt="Angle down")
		// end scrollDown 


		// scripts 
		include ../modules/scripts
